{
    "name": "prometheus-connector",
    "topics": "metrics-producer",
    "group.id": "group-metrics-1",
    "confluent.topic.bootstrap.servers": "kafka:9092",
    "prometheus.listener.url": "http://localhost:8383/metrics",
    "reporter.result.topic.replication.factor": "1"
} 